digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Adj Close &le; 221.188<br/>gini = 0.499<br/>samples = 798<br/>value = [614, 660]<br/>class = Classe 1>, fillcolor="#f1f8fd"] ;
1 [label=<Volume &le; 61960352.0<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = Classe 0>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<High &le; 226.48<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<Low &le; 223.172<br/>gini = 0.499<br/>samples = 791<br/>value = [604, 659]<br/>class = Classe 1>, fillcolor="#eef7fd"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Classe 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<high2low &le; 1.128<br/>gini = 0.499<br/>samples = 785<br/>value = [604, 648]<br/>class = Classe 1>, fillcolor="#f2f8fd"] ;
6 -> 8 ;
9 [label=<high2low &le; 1.035<br/>gini = 0.498<br/>samples = 743<br/>value = [548, 630]<br/>class = Classe 1>, fillcolor="#e5f2fc"] ;
8 -> 9 ;
10 [label=<High &le; 7388.281<br/>gini = 0.499<br/>samples = 357<br/>value = [289, 269]<br/>class = Classe 0>, fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label=<ipca &le; 0.86<br/>gini = 0.499<br/>samples = 270<br/>value = [203, 222]<br/>class = Classe 1>, fillcolor="#eef7fd"] ;
10 -> 11 ;
12 [label=<Lower_Shadow &le; 0.466<br/>gini = 0.493<br/>samples = 230<br/>value = [158, 199]<br/>class = Classe 1>, fillcolor="#d6ebfa"] ;
11 -> 12 ;
13 [label=<high2low &le; 1.007<br/>gini = 0.372<br/>samples = 57<br/>value = [18, 55]<br/>class = Classe 1>, fillcolor="#7abdee"] ;
12 -> 13 ;
14 [label=<high2low &le; 1.006<br/>gini = 0.42<br/>samples = 6<br/>value = [7, 3]<br/>class = Classe 0>, fillcolor="#f0b78e"] ;
13 -> 14 ;
15 [label=<Low &le; 617.65<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Classe 1>, fillcolor="#bddef6"] ;
14 -> 15 ;
16 [label=<ipca &le; 0.43<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<Close &le; 383.493<br/>gini = 0.288<br/>samples = 51<br/>value = [11, 52]<br/>class = Classe 1>, fillcolor="#63b2ea"] ;
13 -> 21 ;
22 [label=<Low &le; 309.452<br/>gini = 0.434<br/>samples = 18<br/>value = [7, 15]<br/>class = Classe 1>, fillcolor="#95cbf1"] ;
21 -> 22 ;
23 [label=<Upper_Shadow &le; 0.522<br/>gini = 0.332<br/>samples = 16<br/>value = [4, 15]<br/>class = Classe 1>, fillcolor="#6eb7ec"] ;
22 -> 23 ;
24 [label=<Lower_Shadow &le; 0.38<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<ipca &le; 0.58<br/>gini = 0.231<br/>samples = 13<br/>value = [2, 13]<br/>class = Classe 1>, fillcolor="#57ace9"] ;
23 -> 27 ;
28 [label=<Open &le; 236.886<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<high2low &le; 1.01<br/>gini = 0.142<br/>samples = 11<br/>value = [1, 12]<br/>class = Classe 1>, fillcolor="#49a5e7"] ;
27 -> 31 ;
32 [label=<Open &le; 230.946<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = Classe 1>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
22 -> 36 ;
37 [label=<Adj Close &le; 647.423<br/>gini = 0.176<br/>samples = 33<br/>value = [4, 37]<br/>class = Classe 1>, fillcolor="#4ea8e8"] ;
21 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 17]<br/>class = Classe 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<Close &le; 912.598<br/>gini = 0.278<br/>samples = 23<br/>value = [4, 20]<br/>class = Classe 1>, fillcolor="#61b1ea"] ;
37 -> 39 ;
40 [label=<high2low &le; 1.018<br/>gini = 0.463<br/>samples = 10<br/>value = [4, 7]<br/>class = Classe 1>, fillcolor="#aad5f4"] ;
39 -> 40 ;
41 [label=<Adj Close &le; 740.752<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Classe 1>, fillcolor="#55abe9"] ;
40 -> 41 ;
42 [label=<High &le; 709.952<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Classe 1>, fillcolor="#7bbeee"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Classe 1>, fillcolor="#399de5"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Classe 1>, fillcolor="#399de5"] ;
39 -> 47 ;
48 [label=<Adj Close &le; 237.351<br/>gini = 0.5<br/>samples = 173<br/>value = [140, 144]<br/>class = Classe 1>, fillcolor="#fafcfe"] ;
12 -> 48 ;
49 [label=<Open &le; 237.184<br/>gini = 0.32<br/>samples = 16<br/>value = [20, 5]<br/>class = Classe 0>, fillcolor="#eca06a"] ;
48 -> 49 ;
50 [label=<Adj Close &le; 232.122<br/>gini = 0.43<br/>samples = 11<br/>value = [11, 5]<br/>class = Classe 0>, fillcolor="#f1ba93"] ;
49 -> 50 ;
51 [label=<Volume &le; 25129250.0<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = Classe 0>, fillcolor="#e88e4d"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Volume &le; 28970150.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<Lower_Shadow &le; 0.729<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Classe 1>, fillcolor="#6ab6ec"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Classe 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
49 -> 59 ;
60 [label=<High &le; 244.009<br/>gini = 0.497<br/>samples = 157<br/>value = [120, 139]<br/>class = Classe 1>, fillcolor="#e4f2fb"] ;
48 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<Upper_Shadow &le; 0.204<br/>gini = 0.499<br/>samples = 153<br/>value = [120, 132]<br/>class = Classe 1>, fillcolor="#edf6fd"] ;
60 -> 62 ;
63 [label=<Adj Close &le; 6652.745<br/>gini = 0.287<br/>samples = 15<br/>value = [19, 4]<br/>class = Classe 0>, fillcolor="#ea9c63"] ;
62 -> 63 ;
64 [label=<Open &le; 3839.929<br/>gini = 0.172<br/>samples = 13<br/>value = [19, 2]<br/>class = Classe 0>, fillcolor="#e88e4e"] ;
63 -> 64 ;
65 [label=<High &le; 447.361<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Classe 0>, fillcolor="#e78945"] ;
64 -> 65 ;
66 [label=<Low &le; 429.671<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Classe 0>, fillcolor="#eca06a"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
65 -> 69 ;
70 [label=<high2low &le; 1.021<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
64 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
63 -> 73 ;
74 [label=<ipca &le; 0.545<br/>gini = 0.493<br/>samples = 138<br/>value = [101, 128]<br/>class = Classe 1>, fillcolor="#d5eafa"] ;
62 -> 74 ;
75 [label=<High &le; 6674.325<br/>gini = 0.5<br/>samples = 101<br/>value = [82, 86]<br/>class = Classe 1>, fillcolor="#f6fafe"] ;
74 -> 75 ;
76 [label=<High &le; 6282.075<br/>gini = 0.5<br/>samples = 93<br/>value = [80, 76]<br/>class = Classe 0>, fillcolor="#fef9f5"] ;
75 -> 76 ;
77 [label=<VWAP &le; 483.314<br/>gini = 0.498<br/>samples = 79<br/>value = [61, 70]<br/>class = Classe 1>, fillcolor="#e6f2fc"] ;
76 -> 77 ;
78 [label=<VWAP &le; 370.72<br/>gini = 0.488<br/>samples = 39<br/>value = [37, 27]<br/>class = Classe 0>, fillcolor="#f8ddc9"] ;
77 -> 78 ;
79 [label=<High &le; 308.619<br/>gini = 0.355<br/>samples = 10<br/>value = [3, 10]<br/>class = Classe 1>, fillcolor="#74baed"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<Open &le; 420.4<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10]<br/>class = Classe 1>, fillcolor="#61b1ea"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<High &le; 490.003<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Classe 1>, fillcolor="#bddef6"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<Close &le; 746.281<br/>gini = 0.444<br/>samples = 29<br/>value = [34, 17]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
78 -> 86 ;
87 [label=<Upper_Shadow &le; 3.136<br/>gini = 0.425<br/>samples = 28<br/>value = [34, 15]<br/>class = Classe 0>, fillcolor="#f0b990"] ;
86 -> 87 ;
88 [label=<High &le; 664.023<br/>gini = 0.332<br/>samples = 22<br/>value = [30, 8]<br/>class = Classe 0>, fillcolor="#eca36e"] ;
87 -> 88 ;
89 [label=<Close &le; 578.025<br/>gini = 0.417<br/>samples = 17<br/>value = [19, 8]<br/>class = Classe 0>, fillcolor="#f0b68c"] ;
88 -> 89 ;
90 [label=<VWAP &le; 388.068<br/>gini = 0.117<br/>samples = 9<br/>value = [15, 1]<br/>class = Classe 0>, fillcolor="#e78946"] ;
89 -> 90 ;
91 [label=<Upper_Shadow &le; 1.496<br/>gini = 0.32<br/>samples = 3<br/>value = [4, 1]<br/>class = Classe 0>, fillcolor="#eca06a"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<Volume &le; 13073050.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
90 -> 96 ;
97 [label=<high2low &le; 1.02<br/>gini = 0.463<br/>samples = 8<br/>value = [4, 7]<br/>class = Classe 1>, fillcolor="#aad5f4"] ;
89 -> 97 ;
98 [label=<Upper_Shadow &le; 0.839<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<Lower_Shadow &le; 3.464<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Classe 0>, fillcolor="#eca06a"] ;
98 -> 100 ;
101 [label=<High &le; 649.096<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
100 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
97 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
88 -> 106 ;
107 [label=<VWAP &le; 470.717<br/>gini = 0.463<br/>samples = 6<br/>value = [4, 7]<br/>class = Classe 1>, fillcolor="#aad5f4"] ;
87 -> 107 ;
108 [label=<High &le; 366.312<br/>gini = 0.219<br/>samples = 5<br/>value = [1, 7]<br/>class = Classe 1>, fillcolor="#55abe9"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
107 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
86 -> 112 ;
113 [label=<High &le; 1130.24<br/>gini = 0.46<br/>samples = 40<br/>value = [24, 43]<br/>class = Classe 1>, fillcolor="#a8d4f4"] ;
77 -> 113 ;
114 [label=<Close &le; 907.388<br/>gini = 0.124<br/>samples = 8<br/>value = [1, 14]<br/>class = Classe 1>, fillcolor="#47a4e7"] ;
113 -> 114 ;
115 [label=<VWAP &le; 514.744<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = Classe 1>, fillcolor="#399de5"] ;
114 -> 118 ;
119 [label=<High &le; 1188.46<br/>gini = 0.493<br/>samples = 32<br/>value = [23, 29]<br/>class = Classe 1>, fillcolor="#d6ebfa"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<high2low &le; 1.034<br/>gini = 0.449<br/>samples = 29<br/>value = [15, 29]<br/>class = Classe 1>, fillcolor="#9fd0f2"] ;
119 -> 121 ;
122 [label=<Upper_Shadow &le; 13.774<br/>gini = 0.399<br/>samples = 28<br/>value = [11, 29]<br/>class = Classe 1>, fillcolor="#84c2ef"] ;
121 -> 122 ;
123 [label=<Lower_Shadow &le; 15.44<br/>gini = 0.495<br/>samples = 15<br/>value = [9, 11]<br/>class = Classe 1>, fillcolor="#dbedfa"] ;
122 -> 123 ;
124 [label=<Open &le; 3687.473<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]<br/>class = Classe 1>, fillcolor="#65b3eb"] ;
123 -> 124 ;
125 [label=<Open &le; 1207.945<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = Classe 1>, fillcolor="#4fa8e8"] ;
124 -> 125 ;
126 [label=<Close &le; 1193.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Classe 1>, fillcolor="#399de5"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
124 -> 130 ;
131 [label=<High &le; 5896.469<br/>gini = 0.346<br/>samples = 8<br/>value = [7, 2]<br/>class = Classe 0>, fillcolor="#eca572"] ;
123 -> 131 ;
132 [label=<Open &le; 3855.369<br/>gini = 0.219<br/>samples = 7<br/>value = [7, 1]<br/>class = Classe 0>, fillcolor="#e99355"] ;
131 -> 132 ;
133 [label=<Close &le; 3658.436<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
131 -> 137 ;
138 [label=<Low &le; 2560.395<br/>gini = 0.18<br/>samples = 13<br/>value = [2, 18]<br/>class = Classe 1>, fillcolor="#4fa8e8"] ;
122 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
138 -> 139 ;
140 [label=<ipca &le; 0.425<br/>gini = 0.1<br/>samples = 12<br/>value = [1, 18]<br/>class = Classe 1>, fillcolor="#44a2e6"] ;
138 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = Classe 1>, fillcolor="#399de5"] ;
140 -> 141 ;
142 [label=<Adj Close &le; 3752.288<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Classe 1>, fillcolor="#61b1ea"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Classe 1>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<Low &le; 3816.44<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
121 -> 147 ;
148 [label=<Upper_Shadow &le; 4.735<br/>gini = 0.365<br/>samples = 14<br/>value = [19, 6]<br/>class = Classe 0>, fillcolor="#eda978"] ;
76 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<Upper_Shadow &le; 109.73<br/>gini = 0.287<br/>samples = 13<br/>value = [19, 4]<br/>class = Classe 0>, fillcolor="#ea9c63"] ;
148 -> 150 ;
151 [label=<Volume &le; 3693479936.0<br/>gini = 0.172<br/>samples = 12<br/>value = [19, 2]<br/>class = Classe 0>, fillcolor="#e88e4e"] ;
150 -> 151 ;
152 [label=<Volume &le; 3626834944.0<br/>gini = 0.48<br/>samples = 3<br/>value = [3, 2]<br/>class = Classe 0>, fillcolor="#f6d5bd"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 9<br/>value = [16, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
151 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
150 -> 156 ;
157 [label=<ipca &le; -0.2<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = Classe 1>, fillcolor="#61b1ea"] ;
75 -> 157 ;
158 [label=<high2low &le; 1.026<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
158 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Classe 1>, fillcolor="#399de5"] ;
157 -> 161 ;
162 [label=<Low &le; 268.438<br/>gini = 0.429<br/>samples = 37<br/>value = [19, 42]<br/>class = Classe 1>, fillcolor="#93c9f1"] ;
74 -> 162 ;
163 [label=<Lower_Shadow &le; 1.664<br/>gini = 0.355<br/>samples = 9<br/>value = [10, 3]<br/>class = Classe 0>, fillcolor="#eda774"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<High &le; 246.829<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Classe 1>, fillcolor="#bddef6"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<Close &le; 261.304<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Classe 1>, fillcolor="#7bbeee"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
167 -> 169 ;
170 [label=<high2low &le; 1.005<br/>gini = 0.305<br/>samples = 28<br/>value = [9, 39]<br/>class = Classe 1>, fillcolor="#67b4eb"] ;
162 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<Volume &le; 9349417472.0<br/>gini = 0.231<br/>samples = 26<br/>value = [6, 39]<br/>class = Classe 1>, fillcolor="#57ace9"] ;
170 -> 172 ;
173 [label=<Volume &le; 14957150.0<br/>gini = 0.064<br/>samples = 16<br/>value = [1, 29]<br/>class = Classe 1>, fillcolor="#40a0e6"] ;
172 -> 173 ;
174 [label=<high2low &le; 1.021<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 28]<br/>class = Classe 1>, fillcolor="#399de5"] ;
173 -> 177 ;
178 [label=<Upper_Shadow &le; 33.136<br/>gini = 0.444<br/>samples = 10<br/>value = [5, 10]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
172 -> 178 ;
179 [label=<Adj Close &le; 4078.292<br/>gini = 0.278<br/>samples = 9<br/>value = [2, 10]<br/>class = Classe 1>, fillcolor="#61b1ea"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<Volume &le; 13705348608.0<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]<br/>class = Classe 1>, fillcolor="#4da7e8"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Classe 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<Low &le; 5182.35<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Classe 1>, fillcolor="#6ab6ec"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<VWAP &le; 7641.738<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
178 -> 188 ;
189 [label=<high2low &le; 1.03<br/>gini = 0.448<br/>samples = 40<br/>value = [45, 23]<br/>class = Classe 0>, fillcolor="#f2c19e"] ;
11 -> 189 ;
190 [label=<Volume &le; 56929150.0<br/>gini = 0.4<br/>samples = 33<br/>value = [42, 16]<br/>class = Classe 0>, fillcolor="#efb184"] ;
189 -> 190 ;
191 [label=<Volume &le; 40414350.0<br/>gini = 0.239<br/>samples = 19<br/>value = [31, 5]<br/>class = Classe 0>, fillcolor="#e99559"] ;
190 -> 191 ;
192 [label=<Lower_Shadow &le; 2.064<br/>gini = 0.463<br/>samples = 8<br/>value = [7, 4]<br/>class = Classe 0>, fillcolor="#f4c9aa"] ;
191 -> 192 ;
193 [label=<cdi &le; 0.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Classe 1>, fillcolor="#6ab6ec"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Classe 1>, fillcolor="#399de5"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
192 -> 196 ;
197 [label=<ipca &le; 1.14<br/>gini = 0.077<br/>samples = 11<br/>value = [24, 1]<br/>class = Classe 0>, fillcolor="#e68641"] ;
191 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 8<br/>value = [19, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<Lower_Shadow &le; 1.561<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = Classe 0>, fillcolor="#ea9a61"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<Close &le; 386.901<br/>gini = 0.5<br/>samples = 14<br/>value = [11, 11]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
190 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<Open &le; 443.586<br/>gini = 0.475<br/>samples = 12<br/>value = [7, 11]<br/>class = Classe 1>, fillcolor="#b7dbf6"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Classe 1>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<high2low &le; 1.026<br/>gini = 0.42<br/>samples = 7<br/>value = [7, 3]<br/>class = Classe 0>, fillcolor="#f0b78e"] ;
204 -> 206 ;
207 [label=<Open &le; 7269.551<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<Volume &le; 3793079936.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Classe 1>, fillcolor="#7bbeee"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
206 -> 212 ;
213 [label=<Close &le; 441.898<br/>gini = 0.42<br/>samples = 7<br/>value = [3, 7]<br/>class = Classe 1>, fillcolor="#8ec7f0"] ;
189 -> 213 ;
214 [label=<Lower_Shadow &le; 0.527<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = Classe 1>, fillcolor="#5aade9"] ;
213 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Classe 1>, fillcolor="#399de5"] ;
214 -> 216 ;
217 [label=<Low &le; 6352.775<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
213 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<Lower_Shadow &le; 22.351<br/>gini = 0.457<br/>samples = 87<br/>value = [86, 47]<br/>class = Classe 0>, fillcolor="#f3c6a5"] ;
10 -> 220 ;
221 [label=<Close &le; 9258.568<br/>gini = 0.375<br/>samples = 10<br/>value = [3, 9]<br/>class = Classe 1>, fillcolor="#7bbeee"] ;
220 -> 221 ;
222 [label=<Open &le; 8201.336<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Classe 0>, fillcolor="#f6d5bd"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
221 -> 225 ;
226 [label=<ipca &le; 0.255<br/>gini = 0.431<br/>samples = 77<br/>value = [83, 38]<br/>class = Classe 0>, fillcolor="#f1bb94"] ;
220 -> 226 ;
227 [label=<ipca &le; 0.12<br/>gini = 0.32<br/>samples = 39<br/>value = [48, 12]<br/>class = Classe 0>, fillcolor="#eca06a"] ;
226 -> 227 ;
228 [label=<Upper_Shadow &le; 51.631<br/>gini = 0.453<br/>samples = 20<br/>value = [17, 9]<br/>class = Classe 0>, fillcolor="#f3c4a2"] ;
227 -> 228 ;
229 [label=<Volume &le; 13386455552.0<br/>gini = 0.32<br/>samples = 15<br/>value = [16, 4]<br/>class = Classe 0>, fillcolor="#eca06a"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
229 -> 230 ;
231 [label=<high2low &le; 1.033<br/>gini = 0.198<br/>samples = 14<br/>value = [16, 2]<br/>class = Classe 0>, fillcolor="#e89152"] ;
229 -> 231 ;
232 [label=<Close &le; 9808.748<br/>gini = 0.111<br/>samples = 13<br/>value = [16, 1]<br/>class = Classe 0>, fillcolor="#e78945"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<High &le; 10301.408<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Classe 0>, fillcolor="#e99355"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
231 -> 237 ;
238 [label=<Low &le; 9653.398<br/>gini = 0.278<br/>samples = 5<br/>value = [1, 5]<br/>class = Classe 1>, fillcolor="#61b1ea"] ;
228 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = Classe 1>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<Adj Close &le; 11636.655<br/>gini = 0.161<br/>samples = 19<br/>value = [31, 3]<br/>class = Classe 0>, fillcolor="#e88d4c"] ;
227 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 14<br/>value = [27, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<Lower_Shadow &le; 38.574<br/>gini = 0.49<br/>samples = 5<br/>value = [4, 3]<br/>class = Classe 0>, fillcolor="#f8e0ce"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<Low &le; 11655.292<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Classe 1>, fillcolor="#7bbeee"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<high2low &le; 1.026<br/>gini = 0.489<br/>samples = 38<br/>value = [35, 26]<br/>class = Classe 0>, fillcolor="#f8dfcc"] ;
226 -> 248 ;
249 [label=<Volume &le; 19783119872.0<br/>gini = 0.484<br/>samples = 23<br/>value = [14, 20]<br/>class = Classe 1>, fillcolor="#c4e2f7"] ;
248 -> 249 ;
250 [label=<High &le; 9335.186<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Classe 0>, fillcolor="#e99355"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<Upper_Shadow &le; 78.826<br/>gini = 0.393<br/>samples = 17<br/>value = [7, 19]<br/>class = Classe 1>, fillcolor="#82c1ef"] ;
249 -> 253 ;
254 [label=<Volume &le; 31929189376.0<br/>gini = 0.287<br/>samples = 15<br/>value = [4, 19]<br/>class = Classe 1>, fillcolor="#63b2ea"] ;
253 -> 254 ;
255 [label=<Adj Close &le; 9314.221<br/>gini = 0.105<br/>samples = 11<br/>value = [1, 17]<br/>class = Classe 1>, fillcolor="#45a3e7"] ;
254 -> 255 ;
256 [label=<High &le; 9322.067<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 16]<br/>class = Classe 1>, fillcolor="#399de5"] ;
255 -> 259 ;
260 [label=<ipca &le; 0.75<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Classe 0>, fillcolor="#f6d5bd"] ;
254 -> 260 ;
261 [label=<Low &le; 10659.408<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
253 -> 265 ;
266 [label=<VWAP &le; 23741.554<br/>gini = 0.346<br/>samples = 15<br/>value = [21, 6]<br/>class = Classe 0>, fillcolor="#eca572"] ;
248 -> 266 ;
267 [label=<Open &le; 51954.988<br/>gini = 0.432<br/>samples = 12<br/>value = [13, 6]<br/>class = Classe 0>, fillcolor="#f1bb94"] ;
266 -> 267 ;
268 [label=<Low &le; 41657.55<br/>gini = 0.49<br/>samples = 10<br/>value = [8, 6]<br/>class = Classe 0>, fillcolor="#f8e0ce"] ;
267 -> 268 ;
269 [label=<cdi &le; 0.0<br/>gini = 0.397<br/>samples = 9<br/>value = [8, 3]<br/>class = Classe 0>, fillcolor="#efb083"] ;
268 -> 269 ;
270 [label=<Lower_Shadow &le; 82.611<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<VWAP &le; 9243.083<br/>gini = 0.219<br/>samples = 6<br/>value = [7, 1]<br/>class = Classe 0>, fillcolor="#e99355"] ;
269 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<Close &le; 8434.84<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
275 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
268 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
267 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
266 -> 280 ;
281 [label=<VWAP &le; 25112.949<br/>gini = 0.486<br/>samples = 386<br/>value = [259, 361]<br/>class = Classe 1>, fillcolor="#c7e3f8"] ;
9 -> 281 ;
282 [label=<Adj Close &le; 47707.092<br/>gini = 0.481<br/>samples = 368<br/>value = [236, 352]<br/>class = Classe 1>, fillcolor="#bedff6"] ;
281 -> 282 ;
283 [label=<Lower_Shadow &le; 21.416<br/>gini = 0.49<br/>samples = 329<br/>value = [224, 299]<br/>class = Classe 1>, fillcolor="#cde6f8"] ;
282 -> 283 ;
284 [label=<ipca &le; 0.425<br/>gini = 0.429<br/>samples = 115<br/>value = [58, 128]<br/>class = Classe 1>, fillcolor="#93c9f1"] ;
283 -> 284 ;
285 [label=<VWAP &le; 9982.48<br/>gini = 0.292<br/>samples = 58<br/>value = [16, 74]<br/>class = Classe 1>, fillcolor="#64b2eb"] ;
284 -> 285 ;
286 [label=<high2low &le; 1.112<br/>gini = 0.23<br/>samples = 54<br/>value = [11, 72]<br/>class = Classe 1>, fillcolor="#57ace9"] ;
285 -> 286 ;
287 [label=<Open &le; 7406.836<br/>gini = 0.214<br/>samples = 53<br/>value = [10, 72]<br/>class = Classe 1>, fillcolor="#54abe9"] ;
286 -> 287 ;
288 [label=<Open &le; 6428.76<br/>gini = 0.267<br/>samples = 41<br/>value = [10, 53]<br/>class = Classe 1>, fillcolor="#5eafea"] ;
287 -> 288 ;
289 [label=<Adj Close &le; 691.585<br/>gini = 0.158<br/>samples = 38<br/>value = [5, 53]<br/>class = Classe 1>, fillcolor="#4ca6e7"] ;
288 -> 289 ;
290 [label=<Open &le; 627.462<br/>gini = 0.469<br/>samples = 5<br/>value = [3, 5]<br/>class = Classe 1>, fillcolor="#b0d8f5"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Classe 1>, fillcolor="#399de5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
290 -> 292 ;
293 [label=<Volume &le; 5098965760.0<br/>gini = 0.077<br/>samples = 33<br/>value = [2, 48]<br/>class = Classe 1>, fillcolor="#41a1e6"] ;
289 -> 293 ;
294 [label=<Adj Close &le; 1178.885<br/>gini = 0.048<br/>samples = 28<br/>value = [1, 40]<br/>class = Classe 1>, fillcolor="#3e9fe6"] ;
293 -> 294 ;
295 [label=<ipca &le; 0.16<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]<br/>class = Classe 1>, fillcolor="#47a4e7"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 14]<br/>class = Classe 1>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 26]<br/>class = Classe 1>, fillcolor="#399de5"] ;
294 -> 298 ;
299 [label=<high2low &le; 1.063<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Classe 1>, fillcolor="#52a9e8"] ;
293 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Classe 1>, fillcolor="#399de5"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
288 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19]<br/>class = Classe 1>, fillcolor="#399de5"] ;
287 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
286 -> 304 ;
305 [label=<high2low &le; 1.077<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = Classe 0>, fillcolor="#efb388"] ;
285 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
305 -> 307 ;
308 [label=<VWAP &le; 9425.773<br/>gini = 0.492<br/>samples = 57<br/>value = [42, 54]<br/>class = Classe 1>, fillcolor="#d3e9f9"] ;
284 -> 308 ;
309 [label=<VWAP &le; 395.135<br/>gini = 0.485<br/>samples = 55<br/>value = [38, 54]<br/>class = Classe 1>, fillcolor="#c4e2f7"] ;
308 -> 309 ;
310 [label=<Volume &le; 24222400.0<br/>gini = 0.496<br/>samples = 50<br/>value = [38, 45]<br/>class = Classe 1>, fillcolor="#e0f0fb"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 12]<br/>class = Classe 1>, fillcolor="#399de5"] ;
310 -> 311 ;
312 [label=<Volume &le; 107024500.0<br/>gini = 0.498<br/>samples = 45<br/>value = [38, 33]<br/>class = Classe 0>, fillcolor="#fceee5"] ;
310 -> 312 ;
313 [label=<cdi &le; 0.001<br/>gini = 0.5<br/>samples = 42<br/>value = [31, 33]<br/>class = Classe 1>, fillcolor="#f3f9fd"] ;
312 -> 313 ;
314 [label=<VWAP &le; 322.597<br/>gini = 0.467<br/>samples = 31<br/>value = [27, 16]<br/>class = Classe 0>, fillcolor="#f4ccae"] ;
313 -> 314 ;
315 [label=<Upper_Shadow &le; 1.119<br/>gini = 0.486<br/>samples = 18<br/>value = [10, 14]<br/>class = Classe 1>, fillcolor="#c6e3f8"] ;
314 -> 315 ;
316 [label=<Close &le; 268.824<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = Classe 0>, fillcolor="#eca572"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<Upper_Shadow &le; 0.39<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<Low &le; 252.205<br/>gini = 0.32<br/>samples = 12<br/>value = [3, 12]<br/>class = Classe 1>, fillcolor="#6ab6ec"] ;
315 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<high2low &le; 1.063<br/>gini = 0.469<br/>samples = 6<br/>value = [3, 5]<br/>class = Classe 1>, fillcolor="#b0d8f5"] ;
321 -> 323 ;
324 [label=<VWAP &le; 286.254<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Classe 1>, fillcolor="#399de5"] ;
323 -> 327 ;
328 [label=<VWAP &le; 353.232<br/>gini = 0.188<br/>samples = 13<br/>value = [17, 2]<br/>class = Classe 0>, fillcolor="#e89050"] ;
314 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<Low &le; 370.727<br/>gini = 0.346<br/>samples = 7<br/>value = [7, 2]<br/>class = Classe 0>, fillcolor="#eca572"] ;
328 -> 330 ;
331 [label=<Volume &le; 31922800.0<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
330 -> 334 ;
335 [label=<Open &le; 383.696<br/>gini = 0.308<br/>samples = 11<br/>value = [4, 17]<br/>class = Classe 1>, fillcolor="#68b4eb"] ;
313 -> 335 ;
336 [label=<Upper_Shadow &le; 1.615<br/>gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = Classe 1>, fillcolor="#91c9f1"] ;
335 -> 336 ;
337 [label=<Open &le; 323.228<br/>gini = 0.444<br/>samples = 4<br/>value = [4, 2]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
336 -> 337 ;
338 [label=<Lower_Shadow &le; 3.553<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
337 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
336 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = Classe 1>, fillcolor="#399de5"] ;
335 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
312 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = Classe 1>, fillcolor="#399de5"] ;
309 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
308 -> 346 ;
347 [label=<cdi &le; 0.0<br/>gini = 0.5<br/>samples = 214<br/>value = [166, 171]<br/>class = Classe 1>, fillcolor="#f9fcfe"] ;
283 -> 347 ;
348 [label=<Upper_Shadow &le; 839.012<br/>gini = 0.439<br/>samples = 28<br/>value = [14, 29]<br/>class = Classe 1>, fillcolor="#99ccf2"] ;
347 -> 348 ;
349 [label=<Low &le; 11504.861<br/>gini = 0.339<br/>samples = 25<br/>value = [8, 29]<br/>class = Classe 1>, fillcolor="#70b8ec"] ;
348 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<Low &le; 22294.986<br/>gini = 0.251<br/>samples = 23<br/>value = [5, 29]<br/>class = Classe 1>, fillcolor="#5baee9"] ;
349 -> 351 ;
352 [label=<VWAP &le; 9139.513<br/>gini = 0.388<br/>samples = 13<br/>value = [5, 14]<br/>class = Classe 1>, fillcolor="#80c0ee"] ;
351 -> 352 ;
353 [label=<Lower_Shadow &le; 315.663<br/>gini = 0.142<br/>samples = 8<br/>value = [1, 12]<br/>class = Classe 1>, fillcolor="#49a5e7"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = Classe 1>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<Lower_Shadow &le; 354.529<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
355 -> 357 ;
358 [label=<Volume &le; 38580742144.0<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
352 -> 358 ;
359 [label=<high2low &le; 1.038<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
358 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Classe 1>, fillcolor="#399de5"] ;
351 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
348 -> 364 ;
365 [label=<Close &le; 9777.53<br/>gini = 0.499<br/>samples = 186<br/>value = [152, 142]<br/>class = Classe 0>, fillcolor="#fdf7f2"] ;
347 -> 365 ;
366 [label=<Upper_Shadow &le; 42.23<br/>gini = 0.488<br/>samples = 126<br/>value = [115, 84]<br/>class = Classe 0>, fillcolor="#f8ddca"] ;
365 -> 366 ;
367 [label=<cdi &le; 0.0<br/>gini = 0.405<br/>samples = 60<br/>value = [61, 24]<br/>class = Classe 0>, fillcolor="#efb387"] ;
366 -> 367 ;
368 [label=<Adj Close &le; 8104.167<br/>gini = 0.223<br/>samples = 34<br/>value = [41, 6]<br/>class = Classe 0>, fillcolor="#e99356"] ;
367 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 24<br/>value = [34, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<Open &le; 8364.684<br/>gini = 0.497<br/>samples = 10<br/>value = [7, 6]<br/>class = Classe 0>, fillcolor="#fbede3"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = Classe 1>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<Volume &le; 2245724928.0<br/>gini = 0.499<br/>samples = 26<br/>value = [20, 18]<br/>class = Classe 0>, fillcolor="#fcf2eb"] ;
367 -> 373 ;
374 [label=<high2low &le; 1.068<br/>gini = 0.478<br/>samples = 23<br/>value = [20, 13]<br/>class = Classe 0>, fillcolor="#f6d3ba"] ;
373 -> 374 ;
375 [label=<Adj Close &le; 1051.52<br/>gini = 0.43<br/>samples = 12<br/>value = [5, 11]<br/>class = Classe 1>, fillcolor="#93caf1"] ;
374 -> 375 ;
376 [label=<Open &le; 888.136<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<high2low &le; 1.063<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
377 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
377 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
376 -> 380 ;
381 [label=<High &le; 3161.045<br/>gini = 0.278<br/>samples = 8<br/>value = [2, 10]<br/>class = Classe 1>, fillcolor="#61b1ea"] ;
375 -> 381 ;
382 [label=<Lower_Shadow &le; 70.93<br/>gini = 0.165<br/>samples = 7<br/>value = [1, 10]<br/>class = Classe 1>, fillcolor="#4da7e8"] ;
381 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 10]<br/>class = Classe 1>, fillcolor="#399de5"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
381 -> 385 ;
386 [label=<Adj Close &le; 632.27<br/>gini = 0.208<br/>samples = 11<br/>value = [15, 2]<br/>class = Classe 0>, fillcolor="#e89253"] ;
374 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<Upper_Shadow &le; 24.82<br/>gini = 0.117<br/>samples = 10<br/>value = [15, 1]<br/>class = Classe 0>, fillcolor="#e78946"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
388 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
388 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Classe 1>, fillcolor="#399de5"] ;
373 -> 391 ;
392 [label=<Open &le; 9348.443<br/>gini = 0.499<br/>samples = 66<br/>value = [54, 60]<br/>class = Classe 1>, fillcolor="#ebf5fc"] ;
366 -> 392 ;
393 [label=<Close &le; 8794.486<br/>gini = 0.48<br/>samples = 57<br/>value = [40, 60]<br/>class = Classe 1>, fillcolor="#bddef6"] ;
392 -> 393 ;
394 [label=<Upper_Shadow &le; 77.065<br/>gini = 0.492<br/>samples = 51<br/>value = [39, 50]<br/>class = Classe 1>, fillcolor="#d3e9f9"] ;
393 -> 394 ;
395 [label=<Low &le; 5549.975<br/>gini = 0.337<br/>samples = 16<br/>value = [6, 22]<br/>class = Classe 1>, fillcolor="#6fb8ec"] ;
394 -> 395 ;
396 [label=<Adj Close &le; 3990.67<br/>gini = 0.5<br/>samples = 6<br/>value = [4, 4]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
395 -> 396 ;
397 [label=<Open &le; 3120.76<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Classe 1>, fillcolor="#6ab6ec"] ;
396 -> 397 ;
398 [label=<Volume &le; 1159647488.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
397 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
396 -> 402 ;
403 [label=<VWAP &le; 10017.213<br/>gini = 0.18<br/>samples = 10<br/>value = [2, 18]<br/>class = Classe 1>, fillcolor="#4fa8e8"] ;
395 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 15]<br/>class = Classe 1>, fillcolor="#399de5"] ;
403 -> 404 ;
405 [label=<Lower_Shadow &le; 32.435<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = Classe 1>, fillcolor="#bddef6"] ;
403 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<cdi &le; 0.0<br/>gini = 0.497<br/>samples = 35<br/>value = [33, 28]<br/>class = Classe 0>, fillcolor="#fbece1"] ;
394 -> 408 ;
409 [label=<Close &le; 5834.14<br/>gini = 0.266<br/>samples = 12<br/>value = [16, 3]<br/>class = Classe 0>, fillcolor="#ea995e"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
409 -> 410 ;
411 [label=<high2low &le; 1.08<br/>gini = 0.111<br/>samples = 11<br/>value = [16, 1]<br/>class = Classe 0>, fillcolor="#e78945"] ;
409 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 9<br/>value = [15, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
411 -> 412 ;
413 [label=<Lower_Shadow &le; 134.505<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
411 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
413 -> 415 ;
416 [label=<Close &le; 5101.073<br/>gini = 0.482<br/>samples = 23<br/>value = [17, 25]<br/>class = Classe 1>, fillcolor="#c0e0f7"] ;
408 -> 416 ;
417 [label=<Upper_Shadow &le; 109.497<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Classe 0>, fillcolor="#e9965a"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<Adj Close &le; 8242.241<br/>gini = 0.431<br/>samples = 18<br/>value = [11, 24]<br/>class = Classe 1>, fillcolor="#94caf1"] ;
416 -> 420 ;
421 [label=<VWAP &le; 3696.16<br/>gini = 0.383<br/>samples = 15<br/>value = [8, 23]<br/>class = Classe 1>, fillcolor="#7ebfee"] ;
420 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 8]<br/>class = Classe 1>, fillcolor="#399de5"] ;
421 -> 422 ;
423 [label=<high2low &le; 1.057<br/>gini = 0.454<br/>samples = 12<br/>value = [8, 15]<br/>class = Classe 1>, fillcolor="#a3d1f3"] ;
421 -> 423 ;
424 [label=<Close &le; 7470.735<br/>gini = 0.231<br/>samples = 7<br/>value = [2, 13]<br/>class = Classe 1>, fillcolor="#57ace9"] ;
423 -> 424 ;
425 [label=<ipca &le; 0.45<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 4]<br/>class = Classe 1>, fillcolor="#399de5"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = Classe 1>, fillcolor="#399de5"] ;
424 -> 428 ;
429 [label=<ipca &le; 0.365<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
423 -> 429 ;
430 [label=<Upper_Shadow &le; 142.405<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = Classe 0>, fillcolor="#e9965a"] ;
429 -> 430 ;
431 [label=<cdi &le; 0.0<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
430 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
429 -> 435 ;
436 [label=<Lower_Shadow &le; 207.9<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
420 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
436 -> 438 ;
439 [label=<VWAP &le; 8439.93<br/>gini = 0.165<br/>samples = 6<br/>value = [1, 10]<br/>class = Classe 1>, fillcolor="#4da7e8"] ;
393 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = Classe 1>, fillcolor="#399de5"] ;
439 -> 440 ;
441 [label=<Upper_Shadow &le; 159.126<br/>gini = 0.32<br/>samples = 3<br/>value = [1, 4]<br/>class = Classe 1>, fillcolor="#6ab6ec"] ;
439 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Classe 1>, fillcolor="#399de5"] ;
441 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
441 -> 443 ;
444 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
392 -> 444 ;
445 [label=<High &le; 47295.074<br/>gini = 0.476<br/>samples = 60<br/>value = [37, 58]<br/>class = Classe 1>, fillcolor="#b7dcf6"] ;
365 -> 445 ;
446 [label=<Volume &le; 38941820928.0<br/>gini = 0.449<br/>samples = 57<br/>value = [30, 58]<br/>class = Classe 1>, fillcolor="#9fd0f2"] ;
445 -> 446 ;
447 [label=<Open &le; 10592.816<br/>gini = 0.42<br/>samples = 51<br/>value = [24, 56]<br/>class = Classe 1>, fillcolor="#8ec7f0"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 15]<br/>class = Classe 1>, fillcolor="#399de5"] ;
447 -> 448 ;
449 [label=<Close &le; 11567.685<br/>gini = 0.466<br/>samples = 43<br/>value = [24, 41]<br/>class = Classe 1>, fillcolor="#add6f4"] ;
447 -> 449 ;
450 [label=<Upper_Shadow &le; 547.338<br/>gini = 0.278<br/>samples = 9<br/>value = [10, 2]<br/>class = Classe 0>, fillcolor="#ea9a61"] ;
449 -> 450 ;
451 [label=<ipca &le; 0.34<br/>gini = 0.165<br/>samples = 8<br/>value = [10, 1]<br/>class = Classe 0>, fillcolor="#e88e4d"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 7<br/>value = [10, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
451 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
450 -> 454 ;
455 [label=<high2low &le; 1.055<br/>gini = 0.389<br/>samples = 34<br/>value = [14, 39]<br/>class = Classe 1>, fillcolor="#80c0ee"] ;
449 -> 455 ;
456 [label=<Open &le; 32073.755<br/>gini = 0.191<br/>samples = 15<br/>value = [3, 25]<br/>class = Classe 1>, fillcolor="#51a9e8"] ;
455 -> 456 ;
457 [label=<Close &le; 23311.27<br/>gini = 0.42<br/>samples = 5<br/>value = [3, 7]<br/>class = Classe 1>, fillcolor="#8ec7f0"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
457 -> 459 ;
460 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 18]<br/>class = Classe 1>, fillcolor="#399de5"] ;
456 -> 460 ;
461 [label=<high2low &le; 1.061<br/>gini = 0.493<br/>samples = 19<br/>value = [11, 14]<br/>class = Classe 1>, fillcolor="#d5eaf9"] ;
455 -> 461 ;
462 [label=<ipca &le; 0.265<br/>gini = 0.346<br/>samples = 6<br/>value = [7, 2]<br/>class = Classe 0>, fillcolor="#eca572"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
462 -> 464 ;
465 [label=<Lower_Shadow &le; 614.595<br/>gini = 0.375<br/>samples = 13<br/>value = [4, 12]<br/>class = Classe 1>, fillcolor="#7bbeee"] ;
461 -> 465 ;
466 [label=<Open &le; 31312.08<br/>gini = 0.463<br/>samples = 8<br/>value = [4, 7]<br/>class = Classe 1>, fillcolor="#aad5f4"] ;
465 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Classe 1>, fillcolor="#399de5"] ;
466 -> 467 ;
468 [label=<Upper_Shadow &le; 367.939<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Classe 0>, fillcolor="#f2c09c"] ;
466 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
468 -> 469 ;
470 [label=<Volume &le; 35792698368.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Classe 1>, fillcolor="#9ccef2"] ;
468 -> 470 ;
471 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Classe 1>, fillcolor="#399de5"] ;
470 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Classe 1>, fillcolor="#399de5"] ;
465 -> 473 ;
474 [label=<Adj Close &le; 21664.622<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Classe 0>, fillcolor="#eeab7b"] ;
446 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
474 -> 475 ;
476 [label=<high2low &le; 1.052<br/>gini = 0.245<br/>samples = 5<br/>value = [6, 1]<br/>class = Classe 0>, fillcolor="#e9965a"] ;
474 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
476 -> 478 ;
479 [label=<gini = 0.0<br/>samples = 3<br/>value = [7, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
445 -> 479 ;
480 [label=<Open &le; 56000.719<br/>gini = 0.301<br/>samples = 39<br/>value = [12, 53]<br/>class = Classe 1>, fillcolor="#66b3eb"] ;
282 -> 480 ;
481 [label=<ipca &le; 0.57<br/>gini = 0.051<br/>samples = 22<br/>value = [1, 37]<br/>class = Classe 1>, fillcolor="#3ea0e6"] ;
480 -> 481 ;
482 [label=<Low &le; 53667.982<br/>gini = 0.18<br/>samples = 5<br/>value = [1, 9]<br/>class = Classe 1>, fillcolor="#4fa8e8"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = Classe 1>, fillcolor="#399de5"] ;
482 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
482 -> 484 ;
485 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 28]<br/>class = Classe 1>, fillcolor="#399de5"] ;
481 -> 485 ;
486 [label=<Adj Close &le; 62624.998<br/>gini = 0.483<br/>samples = 17<br/>value = [11, 16]<br/>class = Classe 1>, fillcolor="#c1e0f7"] ;
480 -> 486 ;
487 [label=<Close &le; 56702.67<br/>gini = 0.475<br/>samples = 13<br/>value = [11, 7]<br/>class = Classe 0>, fillcolor="#f6d1b7"] ;
486 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<Open &le; 58305.658<br/>gini = 0.497<br/>samples = 10<br/>value = [6, 7]<br/>class = Classe 1>, fillcolor="#e3f1fb"] ;
487 -> 489 ;
490 [label=<High &le; 58013.699<br/>gini = 0.219<br/>samples = 6<br/>value = [1, 7]<br/>class = Classe 1>, fillcolor="#55abe9"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
489 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 9]<br/>class = Classe 1>, fillcolor="#399de5"] ;
486 -> 494 ;
495 [label=<Upper_Shadow &le; 587.035<br/>gini = 0.404<br/>samples = 18<br/>value = [23, 9]<br/>class = Classe 0>, fillcolor="#efb286"] ;
281 -> 495 ;
496 [label=<Upper_Shadow &le; 357.734<br/>gini = 0.488<br/>samples = 11<br/>value = [11, 8]<br/>class = Classe 0>, fillcolor="#f8ddc9"] ;
495 -> 496 ;
497 [label=<Low &le; 62071.865<br/>gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Classe 0>, fillcolor="#e99355"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 4<br/>value = [7, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
497 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
497 -> 499 ;
500 [label=<Adj Close &le; 48281.074<br/>gini = 0.463<br/>samples = 6<br/>value = [4, 7]<br/>class = Classe 1>, fillcolor="#aad5f4"] ;
496 -> 500 ;
501 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
500 -> 501 ;
502 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Classe 1>, fillcolor="#399de5"] ;
500 -> 502 ;
503 [label=<Upper_Shadow &le; 1964.789<br/>gini = 0.142<br/>samples = 7<br/>value = [12, 1]<br/>class = Classe 0>, fillcolor="#e78c49"] ;
495 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<high2low &le; 1.051<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
503 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
505 -> 507 ;
508 [label=<Close &le; 2661.985<br/>gini = 0.368<br/>samples = 42<br/>value = [56, 18]<br/>class = Classe 0>, fillcolor="#edaa79"] ;
8 -> 508 ;
509 [label=<Upper_Shadow &le; 76.975<br/>gini = 0.077<br/>samples = 14<br/>value = [24, 1]<br/>class = Classe 0>, fillcolor="#e68641"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 12<br/>value = [23, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
509 -> 510 ;
511 [label=<cdi &le; 0.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
509 -> 511 ;
512 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
511 -> 513 ;
514 [label=<High &le; 4420.935<br/>gini = 0.453<br/>samples = 28<br/>value = [32, 17]<br/>class = Classe 0>, fillcolor="#f3c4a2"] ;
508 -> 514 ;
515 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Classe 1>, fillcolor="#399de5"] ;
514 -> 515 ;
516 [label=<Volume &le; 49543045120.0<br/>gini = 0.397<br/>samples = 26<br/>value = [32, 12]<br/>class = Classe 0>, fillcolor="#efb083"] ;
514 -> 516 ;
517 [label=<high2low &le; 1.141<br/>gini = 0.477<br/>samples = 19<br/>value = [17, 11]<br/>class = Classe 0>, fillcolor="#f6d3b9"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
517 -> 518 ;
519 [label=<Lower_Shadow &le; 1018.875<br/>gini = 0.495<br/>samples = 14<br/>value = [9, 11]<br/>class = Classe 1>, fillcolor="#dbedfa"] ;
517 -> 519 ;
520 [label=<Open &le; 15976.7<br/>gini = 0.391<br/>samples = 11<br/>value = [4, 11]<br/>class = Classe 1>, fillcolor="#81c1ee"] ;
519 -> 520 ;
521 [label=<Adj Close &le; 10439.742<br/>gini = 0.337<br/>samples = 10<br/>value = [3, 11]<br/>class = Classe 1>, fillcolor="#6fb8ec"] ;
520 -> 521 ;
522 [label=<Low &le; 8146.132<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Classe 0>, fillcolor="#ffffff"] ;
521 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Classe 1>, fillcolor="#399de5"] ;
522 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
522 -> 524 ;
525 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = Classe 1>, fillcolor="#399de5"] ;
521 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
520 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
519 -> 527 ;
528 [label=<Lower_Shadow &le; 2892.704<br/>gini = 0.117<br/>samples = 7<br/>value = [15, 1]<br/>class = Classe 0>, fillcolor="#e78946"] ;
516 -> 528 ;
529 [label=<Open &le; 21116.144<br/>gini = 0.278<br/>samples = 2<br/>value = [5, 1]<br/>class = Classe 0>, fillcolor="#ea9a61"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [5, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
529 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Classe 1>, fillcolor="#399de5"] ;
529 -> 531 ;
532 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = Classe 0>, fillcolor="#e58139"] ;
528 -> 532 ;
}
